<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kova Signal</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link id="sakura-css" rel="stylesheet" href="/css/sakura.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
</head>

<header class="site-header">
  <h1>Kova Signal</h1>

  <nav class="site-nav">
    
    <a href="/">Home</a>
    
    <a href="/about/">About</a>
    
    <a href="/notes/">Notes</a>
    
    <a href="/essays/">Essays</a>
    
  </nav>
</header>

<main>
  
<h1>May-2026</h1>
<!--
<article class="log-entry">
  <time>2026-05-14</time>
</article>
-->
<article class="log-entry">
  <time>2026-05-29</time>
  <p>
WordPress is deceptively easy and convenient.<br>
Recently, I realized that it is actually more difficult than it looks. Even when implementing a simple script, it is often necessary to take a roundabout approach. It feels unnecessarily complicated; in that sense, it may be too large and complex for a personal website.
</p>
</article>
<article class="log-entry">
  <time>2026-05-28</time>
  <p>
I have observed Japanese website owner communities over the past decade.<br>
There are many different types of site owners, and it seems that the proportion of people running static sites and dynamic sites such as WordPress is roughly half and half.<br>
However, even though many people still prefer hand-coded sites, I rarely see anyone discussing static site generators such as Astro and Hugo. Perhaps the technical barrier to entry is too high.
</p>
</article>
<article class="log-entry">
  <time>2026-05-27</time>
  <p>
    In the early 2020s, I ran a manga fan site that was hidden from search engines.<br>
    One day, I slightly criticized the author’s behavior just once. However, one visitor sent me a message saying,<i>“I
      liked your site, but I will never visit it again. Thank you.”</i> <br>
    Even after that, the visitor repeatedly accessed my site and posted insults about me. In addition, the person tried
    to view hidden pages by manipulating URLs and scraping the site. As a result, I began redirecting them to Yahoo’s
    homepage and fake closure pages.
  </p>
  <p>
    In the end, I even hid wrathful Buddhist mantras inside HTML comments for spiritual protection.
  </p>
</article>
<article class="log-entry">
  <time>2026-05-26</time>
  <p>
    Japan may seem centralized, but it is not completely so. YouTube is the dominant platform in Japan; however,
    long-running domestic services have also remained active.<br>
    In particular, TwitCasting is unusually tolerant. Unlike many modern platforms, it does not rely heavily on
    automatic censorship. Users can freely post politically and socially sensitive opinions. In addition, the founder of
    TwitCasting has an engineering background.<br>
    Niconico was strongly influenced by early internet and engineering culture. One influential early figure was
    Hiroyuki Nishimura, the founder of 2channel, a massive anonymous Japanese textboard... 今日はここまで(´・ω:;.:...
  </p>
</article>
<article class="log-entry">
  <time>2026-05-24</time>
  <p>
    I used to manage a website with WordPress, but eventually I returned to static sites. This is because WordPress is
    convenient but complex. Bloated systems are too difficult to manage. It might be
    similar to Windows.
  </p>
</article>
<article class="log-entry">
<p><time>2026-05-21</time></p>
  <p>
    I created a personal local website; however, it still feels incomplete, as if something is missing. Perhaps it is
    because, to use a video game analogy, there is programming and text, but no direction or sense of
    immersion.<br>
    People on 2ch(5ch) had many ideas and often engaged in role-playing, staged drama, and pretend conflicts. That
    playful atmosphere made websites interesting.
  </p>
</article>
<article class="log-entry">
<p><time>2026-05-20</time></p>
  <p>
    At one point, 5ch became unavailable due to a domain suspension. However, I noticed that people no longer seemed to
    care very much, and this made me realize that it was the end
    of an era. Perhaps 5ch had already ended long before that.
  </p>
  <p>
    <i>※5ch is Japan's massive anonymous textboard
</i>
  </p>
</article>
<article class="log-entry">
  <time>2026-05-14</time>
  <p>
    When I visited the Okinawa Peace Memorial Park on a school trip, it had been cloudy until then. However, the sky
    suddenly cleared up, and the sun blazed down.<br>
    As I looked around the park, carefree children were playing happily nearby. Meanwhile, eighty years earlier, dead
    soldiers had once lain on the same ground. The contrast between the past and the present was overwhelming, and the
    scene still remains vivid in my memory.
  </p>
</article>
<article class="log-entry">
  <time>2026-05-12</time>
<p>
I was feeling uneasy today, so I decided to walk for about 30 minutes to clear my mind.
A slightly humid spring day, not a single cloud in the sky, and mountains in the distance.<br>
Looking far away, I suddenly noticed the familiar scenery I had known since childhood, and a gentle feeling of nostalgia washed over me. It reminded me of the happiest time in my life.
</p>
</article>
<article class="log-entry">
  <time>2026-05-04</time>
  <p>
    I am strangely drawn to the radio program “Hikari to Tomo ni” on Radio Nikkei.<br>
    It features a lecture based on the Bible by a pastor who speaks slightly unnatural Japanese, and it is broadcast
    every day on an economics-focused station. The program always ends with an advertisement for a correspondence
    course.
  </p>
</article>
<article class="log-entry">
  <time>2026-05-02</time>
  <p>
    Linux is like the Japanese tea ceremony.<br>
    The austere terminal is a small tea room.<br>
    In a quiet room, I type commands with an empty mind.<br>
    Clackety-clack.<br>
    It somehow evokes whisking matcha with a bamboo whisk.<br>
    Simple, with only the essentials.<br>
    The UNIX philosophy may be a form of wabi-sabi.
  </p>
</article>
<article class="log-entry">
  <time>2026-05-01</time>
  <p>
    I think a tool that is not too convenient offers the best balance.<br>
    This is because I have tried various note-taking apps, such as Notion, Google Keep, and Apple Notes, and finally
    settled on Obsidian.<br>
    Obsidian is not fully convenient because syncing is basically manual, and you have to manage it yourself. In
    addition, Obsidian is based on local files, so it is easy to edit and move them; even if you cannot use the app,
    you can still open your files. In contrast, other services tend to rely on accounts and servers, and cloud-based
    services carry risks such as
    server issues and vendor lock-in. Because Obsidian is local-based, it offers lower risk and more control.<br>
    As a result, I gained stability and freedom in exchange for a bit of inconvenience. It could also be said that its
    philosophy is similar to the UNIX philosophy.
  </p>
  </p>
</article>
<article class="log-entry">
  <time>2026-04-22</time>
  <p>
    Learning a foreign language is a way to access the ideas and culture of a people; in that sense, learning an enemy’s
    language for intelligence gathering could be seen as a form of hacking.
  </p>
</article>
<article class="log-entry">
  <time>2026-04-17</time>
  <p>
    Student movements were active in Japan in the 1960s.<br>
    However, I think they were just spoiled brats playing at revolution.<br>
    Many of them were intellectuals, but they didn’t seem to realize how fortunate they were.
  </p>
</article>

</main>
<div class="footer">
  <p>
    © 2026 Kova Signal
  </p>
</div>
</div>
</body>

</html>